/* import fonts from fonts.css file */ 
@import url(./fonts.css);

/* css variables */ 
@import url(./partials/variables.css);

/* import global styling */ 
@import url(./partials/global.css);

/* Images */

.logo {
    max-width: 100px;
}

/* .img-fluid-right {
    margin: 18% 0% 0% 10%;
    border-radius: 50%;
    max-width: 300px;
    box-shadow: var(--box-shadow);
} */

.img-fluid-left {
    margin-left: 1.5rem;
    max-width: 450px;
}

/* .site-banner {
    background-color: rgba(248, 252, 253, 0.973);
} */

.about-area {
    background-color: whitesmoke!important;
    height: 700px;
    clip-path: polygon(0 16%, 100% 0, 100% 86%, 0 100%); 
}

  
/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 2rem;
}

.header_area .main-menu .navbar{
    padding: .5rem 7rem;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--dosis);
    letter-spacing: .2em;
    text-transform: uppercase;
    padding: 1.7rem;
    color: rgb(167, 167, 167)!important;
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

/* .site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
} */

.site-main .site-banner .site-title {
    text-align: end;
}

.site-main .site-banner .site-title h1{
    padding: 9rem 0 0 0;
    font-size: 4rem;
}

.site-main .site-banner .site-title h4{
    color: rgb(167, 167, 167)!important;
    letter-spacing: 3px;
    font-weight: 500;
    padding: 0rem 0;
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    text-align: center;
    margin: 18% 0% 0% 10%;
    border-radius: 50%;
    max-width: 300px;
    box-shadow: var(--box-shadow);
}


/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area {
    padding: 8rem 5rem;
}

.site-main .about-area h2 > span{
    display: block!important;
    font: normal bold 32px/ 45px var(--dosis);
    letter-spacing: 10px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 2.5px solid var(--border-color);
    text-align: center;
    padding: 1.4rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 80%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
    
}

.site-main .brand-area .experience-area .years-area {
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    z-index: -2;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel {
    position: absolute;
    border-radius: 15px;
    left: -190px; top: 0%;
    background: rgba(248, 252, 253, 0.884);
    width: 400px;
    height: 370px;
    margin-left: 340px;
    z-index: -1;
    box-shadow: var(--box-shadow);
    animation: pulse 5s ease;
}

@keyframes pulse {
    0% {
      background-color: rgba(167, 167, 167, 0.596);
    }
    100% {
      background-color: rgba(248, 252, 253, 0.884);
    }
  }


.site-main .brand-area .experience-area .years-area .years > span{
    padding: 0 2rem;
    font: normal 500 4rem/4rem var(--dosis);
    color: black;
    z-index: 10;
    
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--dosis);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 3rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}



/* End Services Area */ 


/* Project Area */ 

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--dosis);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--dosis);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */ 


/* About Me */ 

/* .site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--dosis);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
} */



/* End About Me */ 

/* Subscribe me */ 

.site-main .subscribe-us-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px var(--dosis);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--dosis);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* End subscribe me */ 

/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--dosis);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */ 